Active CSRF Tester Report (Auto-login)
Only run on systems you own or are explicitly authorized to test.

Pages visited (7):
- http://localhost:3000/
- http://localhost:3000/frontend/addfunds.html
- http://localhost:3000/frontend/changepassword.html
- http://localhost:3000/frontend/dashboard.html
- http://localhost:3000/frontend/withdraw.html
- http://localhost:3000/logout
- http://localhost:3000/register.html

Total findings entries: 18

==================== VULNERABLE FINDINGS ====================
--- Vulnerability 1 ---
{
  "type": "dangerous-link-get",
  "page": "http://localhost:3000/frontend/dashboard.html",
  "link": "http://localhost:3000/frontend/withdraw.html",
  "detail": "Link contains state-change keyword and uses GET. Potential CSRF."
}

--- Vulnerability 2 ---
{
  "type": "dangerous-link-get",
  "page": "http://localhost:3000/frontend/dashboard.html",
  "link": "http://localhost:3000/frontend/addfunds.html",
  "detail": "Link contains state-change keyword and uses GET. Potential CSRF."
}

--- Vulnerability 3 ---
{
  "type": "dangerous-link-get",
  "page": "http://localhost:3000/frontend/dashboard.html",
  "link": "http://localhost:3000/frontend/changepassword.html",
  "detail": "Link contains state-change keyword and uses GET. Potential CSRF."
}

--- Vulnerability 4 ---
{
  "type": "dangerous-link-get",
  "page": "http://localhost:3000/frontend/dashboard.html",
  "link": "http://localhost:3000/logout",
  "detail": "Link contains state-change keyword and uses GET. Potential CSRF."
}

--- Vulnerability 5 ---
{
  "page": "http://localhost:3000/frontend/dashboard.html",
  "form_action": "http://localhost:3000/comment",
  "method": "post",
  "baseline_status": 200,
  "stripped_status": 200,
  "baseline_body_len": 5073,
  "stripped_body_len": 5073,
  "type": "active-missing-csrf",
  "detail": "Stripped request succeeded similarly -> likely missing CSRF protections."
}

--- Vulnerability 6 ---
{
  "type": "dangerous-link-get",
  "page": "http://localhost:3000/frontend/withdraw.html",
  "link": "http://localhost:3000/frontend/addfunds.html",
  "detail": "Link contains state-change keyword and uses GET. Potential CSRF."
}

--- Vulnerability 7 ---
{
  "type": "dangerous-link-get",
  "page": "http://localhost:3000/frontend/withdraw.html",
  "link": "http://localhost:3000/frontend/changepassword.html",
  "detail": "Link contains state-change keyword and uses GET. Potential CSRF."
}

--- Vulnerability 8 ---
{
  "type": "dangerous-link-get",
  "page": "http://localhost:3000/frontend/withdraw.html",
  "link": "http://localhost:3000/logout",
  "detail": "Link contains state-change keyword and uses GET. Potential CSRF."
}

--- Vulnerability 9 ---
{
  "type": "dangerous-link-get",
  "page": "http://localhost:3000/frontend/addfunds.html",
  "link": "http://localhost:3000/frontend/changepassword.html",
  "detail": "Link contains state-change keyword and uses GET. Potential CSRF."
}

--- Vulnerability 10 ---
{
  "type": "dangerous-link-get",
  "page": "http://localhost:3000/frontend/addfunds.html",
  "link": "http://localhost:3000/logout",
  "detail": "Link contains state-change keyword and uses GET. Potential CSRF."
}

--- Vulnerability 11 ---
{
  "type": "dangerous-link-get",
  "page": "http://localhost:3000/frontend/addfunds.html",
  "link": "http://localhost:3000/frontend/withdraw.html",
  "detail": "Link contains state-change keyword and uses GET. Potential CSRF."
}

--- Vulnerability 12 ---
{
  "page": "http://localhost:3000/frontend/addfunds.html",
  "form_action": "http://localhost:3000/addfunds",
  "method": "post",
  "baseline_status": 200,
  "stripped_status": 200,
  "baseline_body_len": 69,
  "stripped_body_len": 69,
  "type": "active-missing-csrf",
  "detail": "Stripped request succeeded similarly -> likely missing CSRF protections."
}

--- Vulnerability 13 ---
{
  "type": "dangerous-link-get",
  "page": "http://localhost:3000/frontend/changepassword.html",
  "link": "http://localhost:3000/frontend/addfunds.html",
  "detail": "Link contains state-change keyword and uses GET. Potential CSRF."
}

--- Vulnerability 14 ---
{
  "type": "dangerous-link-get",
  "page": "http://localhost:3000/frontend/changepassword.html",
  "link": "http://localhost:3000/logout",
  "detail": "Link contains state-change keyword and uses GET. Potential CSRF."
}

--- Vulnerability 15 ---
{
  "type": "dangerous-link-get",
  "page": "http://localhost:3000/frontend/changepassword.html",
  "link": "http://localhost:3000/frontend/withdraw.html",
  "detail": "Link contains state-change keyword and uses GET. Potential CSRF."
}

--- Vulnerability 16 ---
{
  "page": "http://localhost:3000/frontend/changepassword.html",
  "form_action": "http://localhost:3000/changepassword",
  "method": "post",
  "baseline_status": 200,
  "stripped_status": 200,
  "baseline_body_len": 61,
  "stripped_body_len": 61,
  "type": "active-missing-csrf",
  "detail": "Stripped request succeeded similarly -> likely missing CSRF protections."
}

--- Vulnerability 17 ---
{
  "page": "http://localhost:3000/logout",
  "form_action": "http://localhost:3000/login",
  "method": "post",
  "baseline_status": 200,
  "stripped_status": 200,
  "baseline_body_len": 60,
  "stripped_body_len": 60,
  "type": "active-missing-csrf",
  "detail": "Stripped request succeeded similarly -> likely missing CSRF protections."
}

--- Vulnerability 18 ---
{
  "page": "http://localhost:3000/register.html",
  "form_action": "http://localhost:3000/login",
  "method": "post",
  "baseline_status": 200,
  "stripped_status": 200,
  "baseline_body_len": 60,
  "stripped_body_len": 60,
  "type": "active-missing-csrf",
  "detail": "Stripped request succeeded similarly -> likely missing CSRF protections."
}
